#!/usr/bin/python
# -*- coding:utf-8 -*-


# 数据库连接
[db]
ttw =ttw/YtASfTxl@39.106.94.161:1537/atwx

# 用户参数
[user]
user_info = {mobile: 14611110000, password: e10adc3949ba59abbe56e057f20f883e}
user_id = ce2629b47c084bebb9bd359f5efba8ec


# 获取真实姓名
[name]
url_name = http://www.resgain.net/xsdq.html